eclipse-adore/adore/.github/templates/build/action.yaml
name: Build ADORe

inputs:
  archive_name:
    description: 'Name of the uploaded build archive'
    required: true

runs:
  using: "composite"

  steps:
    - name: Init
      shell: bash
      run: |
        df -h
        sudo apt-get update

    - name: Maximize free space
      id: maximize-space
      uses: jlumbroso/free-disk-space@main
      with:
        tool-cache: true
        android: true
        dotnet: true
        haskell: true
        large-packages: true
        docker-images: true
        swap-storage: true

    - name: Freespace Check
      shell: bash
      run: |
        df -h
        REQUIRED_FREE_SPACE=25
        free_space=$(df -h . | awk '{print $4}' | grep "G")
        free_space="${free_space%G}"
        if [ -z "$free_space" ]; then
            echo "ERROR: free_space variable is empty or not set." >&2
            exit 1
        fi
        df -h
        echo "Free space (required): ${REQUIRED_FREE_SPACE} GB"
        echo "Free space (available): ${free_space} GB"
        if (( REQUIRED_FREE_SPACE > free_space )); then
            echo "ERROR: Insufficient free space: ${free_space} GB available, ${REQUIRED_FREE_SPACE} GB required." >&2
            exit 1
        fi

    - name: Checkout
      uses: actions/checkout@v2
      with:
        submodules: 'recursive'

    - name: Install requirements
      shell: bash
      run: |
        df -h
        sudo apt-get update
        sudo apt-get install -y make curl jq

    - name: Build vendor libraries
      shell: bash
      run: |
        echo "Building vendor..."
        make build_vendor_libraries 
        make save || true

    - name: Build ADORe CLI
      shell: bash
      run: |
        echo "Building ADORe CLI core..."
        make load || true
        make build_adore_cli_core
        echo "Building ADORe CLI..."
        make build_adore_cli
        make save || true

    - name: Test ROS2 installation
      shell: bash
      run: |
        echo "Testing the ROS 2 installation in the ADORe CLI..."
        make load || true
        make test_ros2_installation
        make save || true

    - name: Build user libraries
      shell: bash
      run: |
        make load || true
        echo "Building user libraries..."
        make build_user_libraries
        make save || true

    - name: Build ROS nodes
      shell: bash
      run: |
        make load || true
        echo "Building nodes..."
        make build_ros_nodes
        make save || true

    - name: Build Services
      shell: bash
      run: |
        make load || true
        echo "Building services..."
        make build_services
        make save || true

    - name: CI Test
      shell: bash
      run: |
        df -h
        make ci_test
    
    - name: Documentation Lint
      shell: bash
      run: |
        cd documentation
        make lint

    - name: Upload Logs
      uses: actions/upload-artifact@v4
      with:
        name: logs
        path: .log
      if: always()

    - name: Get clean branch name
      shell: bash
      # From https://github.com/DLR-TS/make_gadgets/blob/master/tools/branch_name.sh
      run: echo "BUILD_BRANCH=$(echo ${{ github.ref_name }} | tr -d '[:space:]' | tr -s -c "[:alnum:][:blank:]\.\_\-" _ | tr '[:upper:]' '[:lower:]')" >> $GITHUB_ENV

    - name: Create release archive
      shell: bash
      run: |
        tar --create --auto-compress --preserve-permissions --file=adore_${BUILD_BRANCH}_latest_${{ inputs.archive_name }}.txz \
          ros2_workspace/install/* \
          adore_scenarios \
          tools/adore_api \
          tools/lichtblick \
          setup.sh \
          README.md \
          NOTICE.md \
          LICENSE

eclipse-adore/adore/.github/workflows/adore_ci.yaml
- name: Build
  uses: "./.github/templates/build"
  with:
    archive_name: "build_arm64"

eclipse-adore/adore/.github/workflows/adore_ci.yaml
- name: Build
  uses: "./.github/templates/build"
  with:
    archive_name: "build_x86"