eclipse-adore/adore/.github/templates/release/action.yaml
name: Release ADORe

inputs:
  archive_name:
    description: 'Name of the uploaded build archive'
    required: true

runs:
  using: "composite"

  steps:
    - name: Get clean branch name
      shell: bash
      # From https://github.com/DLR-TS/make_gadgets/blob/master/tools/branch_name.sh
      run: echo "BUILD_BRANCH=$(echo ${{ github.ref_name }} | tr -d '[:space:]' | tr -s -c "[:alnum:][:blank:]\.\_\-" _ | tr '[:upper:]' '[:lower:]')" >> $GITHUB_ENV

    - name: Download build archive
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.archive_name }}
        merge-multiple: true
        path: package

    - name: Create release archive
      shell: bash
      run: |
        tar --create --auto-compress --preserve-permissions --file=adore_${BUILD_BRANCH}_latest_${{ inputs.archive_name }}.txz --directory=package .

eclipse-adore/adore/.github/workflows/ci_native_x86.yaml
- name: build
  uses: "./.github/templates/release"
  with:
    archive_name: "build_arm64"

eclipse-adore/adore/.github/workflows/adore_ci.yaml
- name: Prepare Release
  uses: "./.github/templates/release"
  with:
    archive_name: "build_x86"